import random

# Вероятность выпадения в рулетке числа 2 или числа 5 будет равна сумме вероятностей, то есть 2/37 = 0.054
# проверим это в программе, выполнив 100000 бросков, получая каждый раз очень близкий результат

a = 0
for i in range(0, 100000):
    sample = random.randint(0, 37)

    if sample == 2 or sample == 5:
        a += 1

print(a/100000)
